version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: exmicror-db
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - ./data:/var/lib/postgresql/data
      - ./sql:/docker-entrypoint-initdb.d
      - ./dump:/csv_data

  laravel:
    image: ubuntu:latest
    container_name: exmicror-app
    ports:
      - "8000:8000"
    volumes:
      - ./exmicror:/app
    command: >
        bash -c "
          export DEBIAN_FRONTEND=noninteractive &&
          apt-get update &&
          apt-get install -y php php-cli php-mbstring php-xml php-pgsql php-curl tzdata composer &&
          ln -fs /usr/share/zoneinfo/Your/Timezone /etc/localtime &&
          dpkg-reconfigure --frontend noninteractive tzdata &&
          cd /app &&
          composer update &&
          composer install &&
          php artisan serve --host=0.0.0.0 --port=8000"
    depends_on:
      - postgres